# openshift-cases

./: LICENSE  README.md
ab-testing/: index.php
beer-catalog/beer-catalog-impl/src/main/java/com/github/lbroudoux/beer/: Beer.java  BeerCatalogApplication.java  BeerCatalogController.java  BeerRepository.java
bg-demo/: index.php
bg-demo/components/bootstrap-select/: package.json
bg-demo/components/bootstrap-treeview/: package.json
bg-demo/pipeline/: pipeline-ocp4.yml  pipeline.yml
blueprint-demo/: blueprint-openshift-template.yml
blueprint-demo/greeter-api/: pom.xml
blueprint-demo/greeter-api/src/main/java/com/github/lbroudoux/greeter/: CorsFilter.java  GreeterResource.java  JAXActivator.java
blueprint-demo/greeter-api/src/main/webapp/: index.html
blueprint-demo/greeter-api/src/main/webapp/WEB-INF/: beans.xml
blueprint-demo/greeter-ui/: index.html
cluster-init/ocp-4.4/: cluster-init.sh  fuse-online-docker-secret.sample  operator-crw-cr.yaml  operator-syndesis-cr.yaml  operators-subscriptions.yaml  registry-redhat-io-docker-secret.sample
jboss-amq-custom/: custom-amq63-persistent-nosecret.yml  custom-amq63-persistent-ssl.yml  custom-amq63-persistent.yml  users.properties
jboss-amq-custom/custom-amq/: Dockerfile  launch.sh  prometheus-config.yml
jboss-amq-custom/custom-amq-s2i/configuration/: openshift-activemq.xml
jboss-amq-custom/custom-amq/s2i/: assemble  run
jboss-amq7-custom/: README.md  bc.yaml  grafana-dashboard.json  is.yaml
jboss-amq7-custom/custom-amq/configuration/: logging.properties  prometheus-config.yml
jboss-eap-custom/: README.md
jboss-eap-custom/6.4/: Dockerfile  openshift-tasks-apm-template.yml  run-jboss-cli-commands
jboss-eap-custom/7.0/: Dockerfile  openshift-tasks-apm-template.yml
jboss-eap-remote-ejb/greeter-client/: README.md  pom.xml
jboss-eap-remote-ejb/greeter-client/configuration/: standalone-openshift.xml
jboss-eap-remote-ejb/greeter-client/src/main/java/com/github/lbroudoux/greeter/client/: GreeterResource.java
jboss-eap-remote-ejb/greeter-client/src/main/webapp/WEB-INF/: jboss-ejb-client.xml  web.xml
jboss-eap-remote-ejb/greeter-server/: README.md  pom.xml
jboss-eap-remote-ejb/greeter-server/configuration/: application-users.properties
jboss-eap-remote-ejb/greeter-server/src/main/java/com/github/lbroudoux/greeter/server/: Greeter.java
jboss-eap-remote-ejb/greeter-server/src/main/java/com/github/lbroudoux/greeter/server/impl/: GreeterBean.java
monitoring-cockpit/: README.md  create-cockpit.sh  grafana-app-311.yaml  grafana-base.yaml  grafana-prometheus-storage.yaml  grafana-prometheus.yaml  prometheus-app-311.yaml
news-aggregator/: news-aggregator-template-ocp4.json  news-aggregator-template.json
news-aggregator/aggregator/: index.php
news-aggregator/articles/: article.php
news-aggregator/spring-boot-hello/: README.md  pom.xml
news-aggregator/spring-boot-hello/src/main/java/com/github/lbroudoux/: Greeting.java  HelloRestController.java  SpringBootHelloApplication.java
news-aggregator/spring-boot-hello/src/test/java/com/github/lbroudoux/: SpringBootHelloApplicationTests.java
software-factory/: create-fabrique.sh  gogs-persistent-template-ocp4.yaml  nexus2-persistent-template.yaml  provision-demo.sh
